AppMe/Examples/CircleBackgroundFill.xaml

<Page
    x:Class="AppMe.Examples.CircleBackgroundFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMe.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="BackgroundFill">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="FillTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="FillTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Loaded="FrameworkElement_OnLoaded">
        <Grid Background="Transparent">
            <TextBlock Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="Black"/>
            <TextBlock x:Name="FillTextBlock" Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150">
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="../Assets/RedCircle.png" Stretch="None" >
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
