AppMe/Examples/Shimmer/Shimmer.xaml

<Page
    x:Class="AppMe.Examples.Shimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMe.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShimmerAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contentControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Blurry-Tress.jpg" />
        </Grid.Background>

        <Grid Background="Black" Opacity="0.6"></Grid>

        <ContentControl x:Name="contentControl" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Center">
            <ContentControl.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="95
                                            "/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7F808080" Offset="0.3"/>
                    <GradientStop Color="Gainsboro" Offset="0.5"/>
                    <GradientStop Color="#7F808080" Offset="0.8"/>
                </LinearGradientBrush>
            </ContentControl.Foreground>

            <StackPanel MaxWidth="400">
                <FontIcon Glyph="&#xE009;" FontSize="100" />

                <TextBlock FontSize="25" FontWeight="ExtraLight" TextAlignment="Center" TextWrapping="WrapWholeWords" Padding="10" Text="Lewis' mission is to give people the power to share and make the world more open and connected."/>

            </StackPanel>

        </ContentControl>
    </Grid>
</Page>
